---
title: "Stylized facts"
author: "Henry Siegler"
date: "2023-06-03"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(tidyverse)
library(here)
library(kableExtra)
library(knitr)
```

```{r}
df <- read_csv(here("DATA3.csv"))
df2 <- read_csv(here("DATA_METHADONE.csv"))
```

```{r}
median1 <- df %>% 
  group_by(year) %>% 
  summarize(median_total = median(total),
            median_heroin = median(heroin_synthetic),
            median_natural = median(natural_and_other))

median2 <- df2 %>% 
  group_by(year) %>% 
  summarize(median_methadone = median(methadone_rate))

median_data <- left_join(median1, median2, by = "year")

median_long <- median_data %>% 
  pivot_longer(!year, names_to = "Rate", values_to = "Value")

captions <- median_long %>% 
  group_by(Rate) %>% 
  slice(n()) %>% 
  mutate(Captions = c(""))
```

```{r}
ggplot(median_long, aes(x = year, y = Value, color = Rate)) +
  geom_point() +
  geom_line( )+
  labs(x = "Year", y = "Median Rate", title = "Time Series Scatterplot of Median Rates") + 
  theme_minimal() + 
  theme(legend.position = "none",
        panel.grid.major.x = element_blank()) + 
  geom_text(aes(x = 2022, y = 23, label = "Any Opioid", color = "gray12")) + 
  geom_text(aes(x = 2022, y = 20, label = "Heroin and Synthetic Opioids", color = "coral1")) +
  geom_text(aes(x = 2022, y = 5, label = "Natural, Semisynthetic, and Other Opioids", color = "cyan")) +
  geom_text(aes(x = 2022, y = 2.5, label = "Methadone", color = "darkorange")) +
  scale_color_manual(values = c("darkorchid", "firebrick2", "dodgerblue", "green4", "gold", "blue", "green", "deeppink"))

```

```{r}
figure3 <- ggplot(median_long, aes(x = year, y = Value, color = Rate)) +
  geom_line(size = 1)+
  labs(x = "Year", y = "Overdose Rate per 100,000",
       title = "Median Overdose Rate by Opioid Category") + 
  theme_minimal() + 
  theme(legend.position = "none",
        panel.grid.minor.x = element_blank(),
        plot.title = element_text(hjust = 0.4, size = 16)) + 
  scale_color_manual(values = c("darkorchid1", "firebrick1", "dodgerblue", "green3")) + 
  scale_y_continuous(limits = c(0,25))


ggsave(filename = here("figure3.jpeg"), plot = figure3, device = "jpeg", width = 7, height = 5)
```

```{r}
average_rate <- df %>%
  group_by(PDMP, year) %>%
  summarize(Average_Rate = mean(total),
            count = sum(PDMP ==1))


figure2 <- ggplot(average_rate, aes(x = year, y = Average_Rate, color = factor(PDMP))) + 
  geom_line(size = 1) + 
  labs(x = "Year", y = "Overdose Rate per 100,000",
       title = "Average Total Opioid Overdose Rate by PDMP Status") + 
  scale_color_manual(values = c("blue", "red")) +
  theme_minimal() + 
  theme(panel.grid.minor.x = element_blank(),
        plot.title = element_text(hjust = 0.4, size = 16),
        legend.position = "none") + 
  scale_y_continuous(limits = c(0, 40))

ggsave(filename = here("figure2.jpeg"), plot = figure2, device = "jpeg", width = 7, height = 5)
```

```{r}
PDMP_Year <- readxl::read_xlsx(here("PDMPYear.xlsx"))
PDMP_Year <- PDMP_Year %>% 
  mutate(Year = as.numeric(Year)) %>% 
  rename(operational_year = Year)

cumulative_PDMPS <- PDMP_Year %>% 
  group_by(operational_year) %>% 
  summarise(count = n_distinct(State)) %>% 
  mutate(cumulative_count = cumsum(count)) %>% 
  filter(operational_year >= 2000)

new_rows <- data.frame(operational_year = c(2000,
                                            2001,
                                            2002,
                                            2015,
                                            2016,
                                            2017,
                                            2018,
                                            2019,
                                            2020),
                       count = 0,
                       cumulative_count = c(16, 
                                            16,
                                            16,
                                            49,
                                            49,
                                            49,
                                            49,
                                            49,
                                            49))

cumulative_PDMPS <- rbind(cumulative_PDMPS, new_rows)
  

figure1 <- cumulative_PDMPS %>% 
  ggplot(aes(x = operational_year, y = cumulative_count)) + 
  geom_line(size = 1, col = "blue") + 
  theme_minimal() + 
  labs(y = "Total Number of States",
       x = "Year",
       title = "Total Number of States with an\nOperational PDMP in Effect by Year")+
  theme(plot.title = element_text(hjust = 0.5, size = 16),
        panel.grid.minor.x = element_blank())

ggsave(filename = here("figure1.jpeg"), plot = figure1, device = "jpeg", width = 7, height = 5)
```

```{r}
quantile_overall <- quantile(df$total, probs = c(0.05, 0.25, 0.5, 0.75, 0.95))

quantile_2000 <- df %>% 
  filter(year == 2000) %>% 
  pull(total) %>% 
  quantile(probs = c(0.05, 0.25, 0.5, 0.75, 0.95))

quantile_2005 <- df %>% 
  filter(year == 2005) %>% 
  pull(total) %>% 
  quantile(probs = c(0.05, 0.25, 0.5, 0.75, 0.95))

quantile_2010 <- df %>% 
  filter(year == 2010) %>% 
  pull(total) %>% 
  quantile(probs = c(0.05, 0.25, 0.5, 0.75, 0.95))

quantile_2015 <- df %>% 
  filter(year == 2015) %>% 
  pull(total) %>% 
  quantile(probs = c(0.05, 0.25, 0.5, 0.75, 0.95))

quantile_2020 <- df %>% 
  filter(year == 2020) %>% 
  pull(total) %>% 
  quantile(probs = c(0.05, 0.25, 0.5, 0.75, 0.95))


quantiles_df <- data.frame(quantile_overall,
                           quantile_2000,
                           quantile_2005,
                           quantile_2010,
                           quantile_2015,
                           quantile_2020)

quantiles_df <- t(quantiles_df)

rownames(quantiles_df) <- c("2000 - 2020",
                            "2000",
                            "2005",
                            "2010",
                            "2015",
                            "2020")

quantiles_df <- round(quantiles_df, 2)

kableExtra::kable(quantiles_df, format = "html", caption = "Quantiles of the Total Opioid Overdose Rate in Select Years") %>% 
  kable_styling(full_width = TRUE)
```

```{r}
average_state <- df2 %>%
  group_by(year) %>%
  summarize(Average_Rate = mean(methadone_rate))

ggplot(average_state, aes(x = year, y = Average_Rate, color = factor(state))) + 
  geom_line()
```
